<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div>
		<img id="ball" src="img/ball.gif"><img id="statue" src="img/noball.gif">
		
  </div>
  <div>
    <img id="turnip" src="img/turnip.png"><img id="grass" src="img/grass.png">
    <br>
    <img id="farm" src="img/nofarm.png">
  </div>
  <div>
    <img id="L" src="img/L.gif"><img id="T" src="img/T.gif"><img id="I" src="img/I.gif">
    <br>
    <img id="tetris" src="img/notetris.gif">
  </div>

  
  <br>
  
</body>

</html>