body{
  width:1200px;
  font-size: 0;
}
div{
  position: relative;
}
/*
Add your CSS to the ID selectors below
*/
#statue{
position:relative ;
z-index: ;
top: ;
left: ;
}

#ball{
position:relative ;
z-index: ;
top: ;
left: ;
}
}

#turnip{
position: ;
z-index: ;
top: ;
left: ;
}
}

#farm{
position: ;
z-index: ;
top: ;
left: ;
}
}

#grass{
position: ;
z-index: ;
top: ;
left: ;
}
}

#tetris{
position: ;
z-index: ;
top: ;
left: ;
}
}

#L{
position: ;
z-index: ;
top: ;
left: ;
}
}

#T{
position: ;
z-index: ;
top: ;
left: ;
}
}

#I{
position: ;
z-index: ;
top: ;
left: ;
}
}